$color-pincipal: #5100FF;
$color-hover: #8ac5ff;
$color-text: #333333;
$font-general: 'Barlow', sans-serif;


/*Empieza el maquetado de los estilos*/

/*ESTILOS GENERALES*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif !important;
    text-rendering: optimizeLegibility !important;

    &::selection {
        color: #fff;
        background-color: $color-pincipal;
    }

    p {
        color: $color-text;
    }

}

/*MENU*/
/*TODO: Transformacion de navegador transparente a solido con JS*/
.sticky nav {
    background-color: #ffffff;
    padding: 15px 0 15px 0;
}
  
.sticky .menu-option a {
    display: block;
    text-decoration: none;
    margin: 0 15px;
    color: $color-text;
    font-style: italic;
    font-size: 18px;
    transition: 0.6s;

    &:hover {
        color: $color-pincipal;
        transition: 0.6s;
    }
}
  
.sticky .logo img {
    width: 34px;
    height: 34px;
}

.sticky .contact {
    
    border: 2px solid $color-hover;
    padding: 2px 8px;
    border-radius: 3px;
    margin-left: -10px;
    transition: 0.6s;

    &:hover {
        transition: 0.5s;
        border: 2px solid $color-pincipal;
        border-radius: 16px;
    }
}

/*termina menu*/

nav {
    position: fixed;
    display: inline-block;
    padding: 20px 0;
    width: 100%;
    z-index: 2;
    transition: 0.6s;
}

.menu {
    float: right;
    margin-right: 100px;
}

.menu-option {
    display: inline-block;
}


.logo img {
    margin-left: 100px;
    width: 36px;
    height: 36px;
    transition: 0.6s;
}
.contact {
    
    border: 2px solid #ffffff;
    padding: 2px 8px;
    border-radius: 3px;
    margin-left: -10px;
    transition: 0.5s;

    &:hover {
        transition: 0.6s;
        border: 2px solid $color-text;
        border-radius: 16px;
    }
}

.menu-option a {
    display: block;
    text-decoration: none;
    margin: 0 15px;
    color: #ffffff;
    font-style: italic;
    font-size: 18px;
    transition: 0.6s;

    &:hover {
        color: $color-text;
        transition: 0.6s;
    }
}



/*TODO: COMIENZA LA CABEZERA*/

.portada {
    position: relative;
    width: 100%;
    color: #fff;
    height: 120vh;
    background-color: $color-pincipal;

    &::before {
        content: '';
        background-image: url(../images/fondo-before.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 120vh;
        opacity: 0.3;
       
    }
}

.sine-wave {
    position: absolute;
    top: 5%;
    
}

.sine-wave1 {
    position: absolute;
    top: 20%;
    
}

.sine-wave2 {
    position: absolute;
    top: 35%;

}

.sine-wave3 {
    position: absolute;
    top: 50%;

}

.sine-wave4 {
    position: absolute;
    top: 65%;

}

.sine-wave5 {
    position: absolute;
    top: 80%;

}


#swpath {
    stroke: rgba($color: #000, $alpha: 0.03);
    fill: transparent;
    stroke-width: 7px;
    animation: waves 0.4s linear infinite;
}

@keyframes waves {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-200px);
    }
}

.cont-portada {
    position: relative;
    top: 35%;
    transform: translate(0, -40%);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 100px;
}

.cont-info-portada {
    max-width: 500px;
}

.tit-portada {
    font-size: 100px;
    margin-bottom: 20px;
    font-style: italic;
    font-weight: bold;
    text-shadow: 7px 7px 2px rgba($color: #000000, $alpha: 0.3);
}

.p-pres {
    color: rgb(255, 255, 255);
    font-size: 35px;
    margin-bottom: 20px;
}

.btn-port {
    display: inline-block;
    font-style: italic;
    font-size: 30px;
    position: relative;
    padding: 0.7rem 1.5rem;
    line-height: 1;
    margin: 20px 30px 0 0;
    text-align: center;
    text-decoration: none !important;
    border: solid 3px #fff;
    color: #fff;
    border-radius: 4px;
    overflow: hidden;
    z-index: 1;
    transition: all 1s ease;
    
    &::after {
        height: 100%;
        width: 100%;
        background: #fff;
        content: "";
        position: absolute;
        top: 0;
        border-radius: 3.125rem;
        z-index: -1;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
        left: -100%;
        box-sizing: border-box;
    }

    &:hover {
        -webkit-box-shadow: 0px 0px 20px -7px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 20px -7px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 20px -7px rgba(0,0,0,0.75);
        color: $color-pincipal;
    }

    &:hover:after {
        
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
        left: 0;
        color: #202020;
        border-radius: 0;
    }
}

.img-derecha {
    background-color: #fff;
    position: relative;
    top: 30px;
    width: 450px;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.2);
}

/*
.img-derecha img {
    width: 380px;
}*/

.form {
    position: relative;
    width: 100%;
    padding: 30px;
}

.form h3 {
    font-weight: bold;
    text-align: center;
    color: $color-text;
    font-size: 30px;
    margin-bottom:10px;
}

.name, .email {
    margin:10px 0;
    font-size: 20px;
    width: 90%;
    height: 60px;
    border-radius: 4px;
    border: 1px solid gray;
    padding: 20px;
}

.email {
    margin:10px 0;
}

.textarea {
    margin:10px 0;
    font-size: 20px;
    width: 90%;
    height: 170px;
    border-radius: 4px;
    border: 1px solid gray;
    padding: 20px;
    resize: none;
}

.sub-btn {
    margin-top:10px;
    background-color: $color-pincipal;
    padding: 10px 50px;
    font-size: 20px;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #fff;
    cursor: pointer;
    transition: all 0.5s;

    &:hover {
        background-color: #fff;
        border: 1px solid $color-pincipal;
        color: $color-pincipal;
        transition: all 0.5s;
    }
}

/*SOBRE MI*/

.divider {
    position: absolute;
    bottom: 0;
    width: 100%;
    
}

.sobremi {
    margin-top: 40px;
    position: relative;
    width: 100%;
    height: 100%;
}

.sm-tit {
    display: flex;
    justify-content: center;
}

.sm-tit h1 {
    text-align: center;
    font-size: 60px;
    font-style: italic;
    font-weight: bold;
    padding-left: .5rem;
    padding-right: .5rem;
    color: $color-text;
    letter-spacing: .1rem;
    background: linear-gradient(180deg,rgba(255,255,255,0) 65%, $color-pincipal 65%);
    display: inline;
}

.cont-parrafo p {
    margin: 50px 150px 0 150px;
    text-align: center;
    font-size: 28px;
    margin-bottom: 10px;
    line-height: 35px;
}

.yt-video{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;

}

.video-glow{
    margin: 10px 10px 30px 10px;
    position: relative;
    width: 850px;
    max-width: 100%;
    height: 478px;
    max-height: 100%;
    border-radius: 7px;
    box-shadow: 0 0 15px rgba($color: #000000, $alpha: 0.4);
    //width="560" height="315"
}

/*servicios*/

.info-i {
    margin: auto;
    width: 90%;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    align-self: flex-start;
    }

.cont-card {
    justify-self: center;
    align-self: center;
    position: relative;
    width: 400px;
    height: 100%;
    margin-top: 20px;
}

.cont-card img {
    display: grid;
    width: 100px;
    margin: auto;
}

.cont-card h3 {
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    font-style: italic;
    margin: 15px 0;
}

.cont-card p {
    font-size: 20px;
    text-align: center;
}


/*SECCION INFORMACION*/

.div-btn{
    position: absolute;
    width: 100%;
    top: 0;
}


.info2 {
    position: relative;
    width: 100%;
    height: 120vh;
    background-color: $color-pincipal;

    &::before {
        content: '';
        background-image: url(../images/fondo-before.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 120vh;
        opacity: 0.3;
       
    }
}

.cont-info {
    width: 100%;
    position: relative;
    top: 130px;
    display: flex;
    justify-content: center;
}

.tit-workinfo h1 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 60px;
    font-style: italic;
    font-weight: bold;
    color: #fff;
    text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.295);
}



.grid-cards {
    display: grid;
	grid-gap: 40px 20px;
	grid-template-columns: 1fr 1fr 1fr;
    padding: 40px 0;
    max-width: 1000px;
    width: 90%;
    margin: auto;
    position: relative;
    top: 150px;
}


.ind-card {
        background:#fff;
		padding: 20px;
		border-radius: 5px;
		display: flex;
		align-items: flex-end;
		position: relative;
		min-height: 195px;
		margin-top: 50px;
		
    img{
        vertical-align: top;
        border-radius: 7px;
        position: absolute;
        top: -50px;
        width: calc(100% - 40px);
        max-height: 165px;
        object-fit: cover;
    }
    
}

.text-box {
    width: 100%;
    margin-top: 20px;
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    background: $color-pincipal;
    padding: 10px;
    border-radius: 7px;

    h3{
        position: relative;
        text-align: center; 
        color: #fff;
    }
    
}
